driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC
username=root
password=123456

#driverClassNaem=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC
#username=root
#password=123456
##初始化连接
#initialSize=10
##最小空闲连接
#mimIdle=5
##超时等待时间以毫秒为单位60000ms/1000=60s
#maxWait=5000